spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add.mappings=false

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
